{% extends 'usuarios/base.html' %}
{% block title %}{{ actividad.nombre }}{% endblock %}
{% block content %}
<div class="container mt-4">
  <a class="btn btn-secondary mb-3" href="{% url 'lista_actividades' %}">Volver</a>
  <div class="card">
    <div class="card-body">
      <h3 class="card-title">{{ actividad.nombre }}</h3>
      <p>{{ actividad.descripcion }}</p>
      <p>
        <strong>Tipo:</strong> {{ actividad.get_tipo_display }} | <strong>Créditos:</strong> {{ actividad.creditos_equivalentes }}
        {% if actividad.liberado %}
          <span class="badge bg-success ms-2">Disponible</span>
          <small class="text-muted"> ({{ actividad.fecha_liberacion }})</small>
        {% else %}
          <span class="badge bg-warning text-dark ms-2">Pendiente</span>
        {% endif %}
      </p>
      <p><strong>Fecha:</strong> {{ actividad.fecha }}</p>
      {% if user.is_authenticated %}
        {% if user.is_staff or user == actividad.creado_por or user == actividad.encargado %}
          <div class="mt-2">
            {% if actividad.liberado %}
              <a href="{% url 'liberar_actividad' actividad.id %}" class="btn btn-sm btn-outline-danger">Desmarcar disponible</a>
            {% else %}
              <a href="{% url 'liberar_actividad' actividad.id %}" class="btn btn-sm btn-success">Marcar disponible</a>
            {% endif %}
            <form method="post" action="{% url 'eliminar_actividad' actividad.id %}" class="d-inline ms-2" onsubmit="return confirm('¿Eliminar esta actividad? Esta acción no se puede deshacer.');">
              {% csrf_token %}
              <button type="submit" class="btn btn-sm btn-danger">Eliminar actividad</button>
            </form>
          </div>
        {% endif %}
      {% endif %}
      {% if esta_inscrito %}
        <div class="alert alert-success">Ya estás inscrito a esta actividad.</div>
      {% else %}
        {% if user.is_authenticated %}
          {% if not user.is_staff and not user.es_admin_creditos %}
            <a href="{% url 'inscribirse' actividad.id %}" class="btn btn-primary">Inscribirme</a>
          {% endif %}
        {% endif %}
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
