{% extends 'usuarios/base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h3 class="text-primary mb-0">Actividades Disponibles</h3>
  {% if user.is_staff or user.es_admin_creditos %}
    <a href="{% url 'registrar_actividad' %}" class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Agregar Actividad
    </a>
  {% endif %}
</div>

<table class="table table-striped table-hover">
  <thead class="table-primary">
    <tr>
      <th>Nombre</th>
      <th>Tipo</th>
      <th>Fecha</th>
      <th>Descripción</th>
      <th>Estado</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for act in actividades %}
    <tr>
      <td>{{ act.nombre }}</td>
      <td>{{ act.get_tipo_display }}</td>
      <td>{{ act.fecha }}</td>
      <td>{{ act.descripcion|truncatechars:80 }}</td>
      <td>
        {% if act.liberado %}
          <span class="badge bg-success">Disponible</span>
        {% else %}
          <span class="badge bg-warning text-dark">Pendiente</span>
        {% endif %}
      </td>
      <td>
        <a href="{% url 'detalle_actividad' act.id %}" class="btn btn-sm btn-primary">Ver / Inscribirse</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
