{% extends 'usuarios/base.html' %}
{% block title %}Asignar Crédito{% endblock %}
{% block content %}
<div class="container mt-2">
    <h3 class="page-title">Asignar / Liberar crédito: {{ credito.nombre }} (ID {{ credito.id }})</h3>

    {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% if confirm_user %}
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Confirmar asignación</h5>
                <p class="card-text">Se encontró el siguiente alumno. Confirma que deseas asignar y liberar el crédito a:</p>
                <ul>
                    <li><strong>Usuario:</strong> {{ confirm_user.username }}</li>
                    <li><strong>Número de control:</strong> {{ confirm_user.numero_control }}</li>
                    <li><strong>Email:</strong> {{ confirm_user.email }}</li>
                </ul>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="confirm" value="1">
                    <input type="hidden" name="alumno_id" value="{{ confirm_user.id }}">
                    <input type="hidden" name="numero_control" value="{{ numero_control|default:confirm_user.numero_control }}">
                    <button type="submit" class="btn btn-primary">Confirmar asignación</button>
                    <a href="{% url 'asignar_credito' credito.id %}" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    {% else %}
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Número de control (exacto)</label>
                <input type="text" name="numero_control" class="form-control" value="{{ numero_control|default:credito.numero_control }}">
            </div>

            <div class="mb-3">
                <label class="form-label">Nombre de usuario (parcial)</label>
                <input type="text" name="nombre" class="form-control" value="{{ nombre|default:credito.nombre }}">
                <div class="form-text">Si no conoces el número de control, puedes escribir parte del nombre de usuario para buscar coincidencias.</div>
            </div>

            <button type="submit" class="btn btn-primary">Buscar y continuar</button>
            <a href="{% url 'lista_creditos_admin' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    {% endif %}
</div>
{% endblock %}
