{% extends 'usuarios/base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3 class="text-primary mb-4">Crear Nuevo Crédito</h3>
            <form method="POST">
                {% csrf_token %}
                {% if user.is_staff or user.es_admin_creditos %}
                <div class="mb-3">
                    <label for="alumno" class="form-label">Alumno</label>
                    <select class="form-select" id="alumno" name="alumno_id" required>
                        <option value="">Selecciona un alumno</option>
                        {% for u in usuarios %}
                            <option value="{{ u.id }}">{{ u.get_full_name|default:u.username }} ({{ u.username }})</option>
                        {% endfor %}
                    </select>
                </div>
                {% endif %}
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre del Crédito</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="numero_control" class="form-label">Número de control</label>
                    <input type="text" class="form-control" id="numero_control" name="numero_control">
                </div>
                <div class="mb-3">
                    <label for="tipo" class="form-label">Tipo de Crédito</label>
                    <select class="form-control" id="tipo" name="tipo" required>
                        <option value="">Selecciona un tipo</option>
                        <option value="academico">Académico</option>
                        <option value="cultural">Cultural</option>
                        <option value="deportivo">Deportivo</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="semestre" class="form-label">Semestre</label>
                    <input type="text" class="form-control" id="semestre" name="semestre" placeholder="Ej: 1, 2, 3..." required>
                </div>
                {% if user.is_staff or user.es_admin_creditos %}
                <div class="mb-3">
                    <label for="fecha_liberacion" class="form-label">Fecha de liberación (opcional)</label>
                    <input type="date" class="form-control" id="fecha_liberacion" name="fecha_liberacion">
                </div>
                {% endif %}
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Crear Crédito</button>
                    <a href="{% url 'mis_creditos' %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
