{% extends 'usuarios/base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <h2>Panel del Docente</h2>

  <h4 class="mt-4">Registrar alumno y crear crédito</h4>
  <form method="post" class="row g-3 mt-2">
    {% csrf_token %}
    <div class="col-md-6">
      <label class="form-label">Nombre completo</label>
      <input name="nombre" class="form-control" required />
    </div>
    <div class="col-md-4">
      <label class="form-label">Número de control</label>
      <input name="numero_control" class="form-control" required />
    </div>
    <div class="col-md-2">
      <label class="form-label">Semestre</label>
      <input name="semestre" class="form-control" />
    </div>
    <div class="col-12">
      <input type="hidden" name="tipo" value="academico" />
      <button class="btn btn-success">Crear crédito</button>
    </div>
  </form>

  <h4 class="mt-5">Créditos pendientes de firma</h4>
  {% if creditos %}
    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Alumno</th>
          <th>Número</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for c in creditos %}
        <tr>
          <td>{{ c.id }}</td>
          <td>{{ c.nombre }}</td>
          <td>{{ c.alumno.username if c.alumno else '—' }}</td>
          <td>{{ c.numero_control }}</td>
          <td>
            <form method="post" action="{% url 'firmar_por_docente' c.id %}">{% csrf_token %}
              <button class="btn btn-primary btn-sm">Firmar</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="mt-3">No hay créditos pendientes por firmar.</p>
  {% endif %}
</div>
{% endblock %}
