{% extends 'usuarios/base.html' %}
{% block content %}
<h3>Solicitudes de Créditos</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Alumno</th>
      <th>Nombre</th>
      <th>Tipo</th>
      <th>Semestre</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for s in solicitudes %}
      <tr>
        <td>{{ s.id }}</td>
        <td>{{ s.alumno.get_full_name|default:s.alumno.username }} ({{ s.alumno.username }})</td>
        <td>{{ s.nombre }}</td>
        <td>{{ s.get_tipo_display }}</td>
        <td>{{ s.semestre }}</td>
        <td>{{ s.get_estado_display }}</td>
        <td>
          {% if s.estado == 'pendiente' %}
            <a href="{% url 'aprobar_solicitud' s.id %}" class="btn btn-sm btn-success">Aprobar</a>
            <a href="{% url 'rechazar_solicitud' s.id %}" class="btn btn-sm btn-danger">Rechazar</a>
          {% else %}
            <small class="text-muted">Revisado</small>
          {% endif %}
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="7">No hay solicitudes.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
