{% extends 'usuarios/base.html' %}
{% block title %}Firmar Créditos Académicos - Docente{% endblock %}
{% block content %}
<div class="container mt-2">
    <h3 class="page-title">Firmar Créditos Académicos</h3>

    {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    {% if creditos and creditos.exists %}
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Alumno</th>
                    <th>Número de control</th>
                    <th>Semestre</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for credito in creditos %}
                <tr>
                    <td>{{ credito.id }}</td>
                    <td>{{ credito.nombre }}</td>
                    <td>{{ credito.alumno.username if credito.alumno else "(sin alumno)" }}</td>
                    <td>{{ credito.numero_control }}</td>
                    <td>{{ credito.semestre }}</td>
                    <td>
                        <form method="post" action="{% url 'firmar_por_docente' credito.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary btn-sm">Firmar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info mt-4">No hay créditos académicos por firmar en este momento.</div>
    {% endif %}

    <a href="{% url 'inicio' %}" class="btn btn-secondary mt-3">Volver</a>
</div>
{% endblock %}
