{% extends 'usuarios/base.html' %}

{% block title %}Panel de Créditos - Administrador{% endblock %}

{% block content %}
<h2 class="page-title mb-4">Liberar Créditos</h2>
<div class="d-flex justify-content-between align-items-center mb-4">
  <div></div>
  <a href="{% url 'crear_credito' %}" class="btn btn-primary">+ Añadir Crédito</a>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Semestre</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for credito in creditos %}
        <tr>
          <td>{{ credito.nombre }}</td>
          <td>{{ credito.get_tipo_display }}</td>
          <td>{{ credito.semestre }}</td>
          <td>
            {% if credito.liberado %}
              <span class="badge bg-success">Disponible</span>
            {% else %}
              <span class="badge bg-warning">Pendiente</span>
            {% endif %}
          </td>
          <td>
            <a href="{% url 'asignar_credito' credito.id %}" class="btn btn-sm btn-primary">Asignar</a>
            <form method="post" action="{% url 'eliminar_credito' credito.id %}" class="d-inline ms-1" onsubmit="return confirm('¿Eliminar crédito "{{ credito.nombre }}"? Esta acción no se puede deshacer.');">
              {% csrf_token %}
              <button type="submit" class="btn btn-sm btn-danger">Eliminar</button>
            </form>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="5" class="text-center text-muted">No hay créditos registrados.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
