{% extends 'usuarios/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h3>Solicitar Crédito</h3>
    <form method="post" class="card p-3">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">Nombre</label>
        <input name="nombre" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Tipo</label>
        <select name="tipo" class="form-select" required>
          <option value="academico">Académico</option>
          <option value="cultural">Cultural</option>
          <option value="deportivo">Deportivo</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Semestre</label>
        <input name="semestre" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Número de control</label>
        <input name="numero_control" class="form-control">
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-primary" type="submit">Enviar solicitud</button>
        <a class="btn btn-secondary" href="{% url 'mis_creditos' %}">Cancelar</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
