<!DOCTYPE html>
<html lang="es">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Sistema de Créditos{% endblock %}</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/estilo.css' %}?v=2">
  <style>/* prueba rápida: si no ves este fondo, el CSS no se carga */
    ._prueba_css_visible { background-color: #6b0d1b !important; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'inicio' %}">
      <img src="{% static 'img/logo.svg' %}" class="navbar-logo me-2" alt="Logo">
      <span class="lead-accent">Créditos</span>
    </a>
    <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
        {% if user.is_staff or user.es_admin_creditos %}
          <li class="nav-item"><a class="nav-link" href="{% url 'panel_actividades' %}">Panel Actividades</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'panel_creditos' %}">Panel Créditos</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'perfil' %}">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'lista_actividades' %}">Actividades</a></li>
        {% endif %}
        <li class="nav-item">
          <form method="post" action="{% url 'logout' %}" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-link nav-link text-danger" style="padding: 0;">Cerrar Sesión</button>
          </form>
        </li>
      {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'docente_login' %}">Portal Docente</a></li>
      {% endif %}
    </ul>
  </div>
</nav>

<div class="container mt-4">
  <div class="creditos-card">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mt-2">{{ message }}</div>
      {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
  </div>
</div>
</body>
</html>
