{% extends 'usuarios/base.html' %}
{% block title %}Iniciar Sesión{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-center" style="min-height:60vh;">
  <div class="card p-4 shadow" style="width: 450px;">
    <h3 class="text-center mb-3 page-title">Iniciar Sesión</h3>

    {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" novalidate>
      {% csrf_token %}
      
      <div class="mb-3">
        <label for="id_username" class="form-label">Nombre de usuario</label>
        {{ form.username }}
        {% if form.username.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.username.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_password" class="form-label">Contraseña</label>
        {{ form.password }}
        {% if form.password.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.password.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      {% if form.non_field_errors %}
        <div class="alert alert-danger">
          {% for error in form.non_field_errors %}
            <p class="mb-1">{{ error }}</p>
          {% endfor %}
        </div>
      {% endif %}

        <button type="submit" class="btn btn-primary w-100 mt-3">Entrar</button>
      </form>
      <p class="mt-3 text-center">¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate</a></p>
    </div>
  </div>
  {% endblock %}



