{% extends 'usuarios/base.html' %}
{% block title %}Registro de Usuario{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-center" style="min-height:60vh;">
  <div class="card p-4 shadow" style="width: 450px;">
    <h3 class="text-center mb-3 page-title">Registro de Alumno</h3>
    
    {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" novalidate>
      {% csrf_token %}
      
      <div class="mb-3">
        <label for="id_username" class="form-label">Nombre completo</label>
        {{ form.username }}
        <small class="form-text text-muted d-block mt-1">Solo letras, números, espacios y guiones. Ej: Fernanda Pantoja</small>
        {% if form.username.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.username.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_email" class="form-label">Correo electrónico</label>
        {{ form.email }}
        {% if form.email.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.email.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_numero_control" class="form-label">Número de control</label>
        {{ form.numero_control }}
        <small class="form-text text-muted d-block mt-1">Ej: 2024001 (Opcional, pero recomendado para identificación)</small>
        {% if form.numero_control.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.numero_control.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_password1" class="form-label">Contraseña</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.password1.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_password2" class="form-label">Confirmar contraseña</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
          <div class="text-danger small mt-1">
            {% for error in form.password2.errors %}{{ error }}<br>{% endfor %}
          </div>
        {% endif %}
      </div>

      {% if form.non_field_errors %}
        <div class="alert alert-danger">
          {% for error in form.non_field_errors %}
            <p class="mb-1">{{ error }}</p>
          {% endfor %}
        </div>
      {% endif %}

        <button type="submit" class="btn btn-primary w-100 mt-3">Registrar</button>
      </form>
      <p class="mt-3 text-center">¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión</a></p>
    </div>
  </div>
  {% endblock %}

